digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 5.5\ngini = 0.103\nsamples = 1465\nvalue = [1385, 80]"] ;
1 [label="X[2] <= 9.0\ngini = 0.454\nsamples = 46\nvalue = [30, 16]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 28.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
2 -> 3 ;
4 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
2 -> 4 ;
5 [label="X[0] <= 21.0\ngini = 0.278\nsamples = 30\nvalue = [25, 5]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.238\nsamples = 29\nvalue = [25, 4]"] ;
5 -> 7 ;
8 [label="X[5] <= 8.5\ngini = 0.086\nsamples = 1419\nvalue = [1355, 64]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[1] <= 1.5\ngini = 0.258\nsamples = 46\nvalue = [39, 7]"] ;
8 -> 9 ;
10 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
9 -> 10 ;
11 [label="gini = 0.114\nsamples = 33\nvalue = [31, 2]"] ;
9 -> 11 ;
12 [label="X[4] <= 8.5\ngini = 0.08\nsamples = 1373\nvalue = [1316, 57]"] ;
8 -> 12 ;
13 [label="gini = 0.112\nsamples = 489\nvalue = [460, 29]"] ;
12 -> 13 ;
14 [label="gini = 0.061\nsamples = 884\nvalue = [856, 28]"] ;
12 -> 14 ;
}
